{
  "name": "shree-rr-trading-company-3d-website",
  "version": "1.0.0",
  "description": "Shree RR Trading Company 3D Website - 40+ Yrs Plant O&M, Heavy Fleets & Infra",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'Build complete'",
    "dev": "wrangler dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
